[gd_scene load_steps=5 format=3 uid="uid://cuqmjbj1cpjmj"]

[ext_resource type="PackedScene" uid="uid://52l1iqg8ogj6" path="res://Prefabs/Player.tscn" id="2_gvvgh"]
[ext_resource type="PackedScene" uid="uid://cmjd3mlcvor6m" path="res://Prefabs/FoeSpawner.tscn" id="2_o4mjy"]
[ext_resource type="PackedScene" uid="uid://d21fwbitsmiue" path="res://Prefabs/Terrain.tscn" id="3_vb521"]
[ext_resource type="PackedScene" uid="uid://dcn1o3q568vr7" path="res://Prefabs/Lifebar.tscn" id="4_clknh"]
[ext_resource type="PackedScene" path="res://Prefabs/GameOverUI.tscn" id="4_d8rnf"]

[node name="Node2D" type="Node2D"]

[node name="Terrain" parent="." instance=ExtResource("3_vb521")]

[node name="FoeSpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_o4mjy")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_gvvgh")]
position = Vector2(640, 360)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="GameOverUI" parent="GUI" instance=ExtResource("4_d8rnf")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
metadata/_edit_use_anchors_ = true

[node name="Lifebar" parent="GUI" node_paths=PackedStringArray("player") instance=ExtResource("4_clknh")]
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
player = NodePath("../../Player")
metadata/_edit_use_anchors_ = true

[connection signal="Died" from="Player" to="GUI/GameOverUI" method="OnPlayerDied"]
