[gd_scene load_steps=4 format=3 uid="uid://dkd4vgwtej6hu"]

[ext_resource type="Script" path="res://Scripts/FoeSpawner.cs" id="1_63cqw"]

[sub_resource type="Gradient" id="Gradient_e6d1i"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5dbks"]
gradient = SubResource("Gradient_e6d1i")

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 321)
texture = SubResource("GradientTexture2D_5dbks")

[node name="FoeSpawner" type="Node2D" parent="."]
script = ExtResource("1_63cqw")
