[gd_scene load_steps=3 format=3 uid="uid://bysbk8al64h0w"]

[ext_resource type="Script" path="res://Scripts/FoeSpawner.cs" id="1_63cqw"]
[ext_resource type="PackedScene" uid="uid://6jlbbpslp1cp" path="res://Prefabs/Player.tscn" id="2_gvvgh"]

[node name="Node2D" type="Node2D"]

[node name="FoeSpawner" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_63cqw")
baseTimer = 0.1
spawnOffset = 50.0
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_gvvgh")]
position = Vector2(640, 360)
