[gd_scene load_steps=4 format=3 uid="uid://c52bqmsv2ik7u"]

[ext_resource type="Script" path="res://Scripts/BallController.cs" id="1_5y0o2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8kfmf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thra3"]
radius = 15.0

[node name="BallController" type="RigidBody2D"]
position = Vector2(-100, 0)
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_5y0o2")
rotationSpeed = 2.0

[node name="BallSprite" type="Sprite2D" parent="."]
scale = Vector2(30, 30)
texture = SubResource("PlaceholderTexture2D_8kfmf")

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_thra3")
