[gd_scene load_steps=2 format=3 uid="uid://cek4f8ee05fuw"]

[ext_resource type="Script" path="res://Scripts/GameOverUI.cs" id="1_77bkm"]

[node name="GameOverUI" type="Control" node_paths=PackedStringArray("content")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77bkm")
content = NodePath("Control")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -120.0
offset_right = 89.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2

[node name="YouDiedText" type="RichTextLabel" parent="Control/CenterContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.835294, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 40
text = "You died!"
fit_content = true
autowrap_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = 70.0
offset_right = 117.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RestartButton" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Restart"

[node name="QuitButton" type="Button" parent="Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="Control/PanelContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="OnRestartButtonUp"]
[connection signal="button_up" from="Control/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonUp"]
