[gd_scene load_steps=3 format=3 uid="uid://uccf76m1ty44"]

[ext_resource type="PackedScene" uid="uid://c52bqmsv2ik7u" path="res://Prefabs/Ball.tscn" id="1_7r2j1"]
[ext_resource type="SpriteFrames" uid="uid://byyl5r47fkhe1" path="res://Animations/Iceball_SpriteFrames.tres" id="2_o7dhk"]

[node name="IceBall" instance=ExtResource("1_7r2j1")]
type = 1

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_o7dhk")
autoplay = "default"
