[gd_scene load_steps=5 format=3 uid="uid://db7dj08fwxs7q"]

[ext_resource type="PackedScene" uid="uid://82lf7rmnqpyw" path="res://Prefabs/BaseFoe.tscn" id="1_iv28n"]
[ext_resource type="SpriteFrames" uid="uid://c1j70de28c2gj" path="res://Animations/IceFoe_SpriteFrames.tres" id="2_lr38w"]
[ext_resource type="PackedScene" uid="uid://dcn1o3q568vr7" path="res://Prefabs/Lifebar.tscn" id="3_omsld"]
[ext_resource type="Script" path="res://Scripts/FoeLifebar.cs" id="4_frf0e"]

[node name="IceFoe" instance=ExtResource("1_iv28n")]
type = 1

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("2_lr38w")

[node name="Lifebar" parent="." index="4" node_paths=PackedStringArray("foe") instance=ExtResource("3_omsld")]
modulate = Color(1, 0.121569, 0.517647, 1)
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("4_frf0e")
foe = NodePath("..")

[node name="LifebarProgress" parent="Lifebar" index="0"]
offset_left = -61.0
offset_top = -65.0
offset_right = 335.0
offset_bottom = -12.0
scale = Vector2(0.2, 0.2)

[connection signal="HealthChanged" from="." to="Lifebar" method="OnFoeHealthChanged"]
[connection signal="MaxHealthChanged" from="." to="Lifebar" method="OnFoeMaxHealthChanged"]

[editable path="Lifebar"]
