[gd_scene load_steps=4 format=3 uid="uid://duteqywfh05nh"]

[ext_resource type="Script" path="res://Scripts/PlayerHealthLabel.cs" id="1_77xc1"]
[ext_resource type="Script" path="res://Scripts/PlayerXPLabel.cs" id="2_ut1sa"]
[ext_resource type="Script" path="res://Scripts/PlayerLevelLabel.cs" id="3_vi1it"]

[node name="PlayerInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealth" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HP: 0/100"
script = ExtResource("1_77xc1")

[node name="PlayerXP" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "XP: 0/100"
script = ExtResource("2_ut1sa")

[node name="PlayerLevel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Level: 1"
script = ExtResource("3_vi1it")
