[gd_scene load_steps=8 format=3 uid="uid://drsmxwpq5c5l5"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_r4ujs"]
[ext_resource type="SpriteFrames" uid="uid://cc16i8u3drovi" path="res://Animations/Player_SpriteFrames.tres" id="2_ogeu4"]
[ext_resource type="PackedScene" uid="uid://q8rfeflml2nw" path="res://Prefabs/BallManager.tscn" id="3_7p7tr"]
[ext_resource type="PackedScene" uid="uid://dry6axi4vajsp" path="res://Prefabs/Lifebar.tscn" id="5_qcvfm"]
[ext_resource type="PackedScene" uid="uid://cjwcl3lhku045" path="res://Prefabs/XPbar.tscn" id="6_1d840"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jynup"]
radius = 15.0
height = 55.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_icb3i"]
radius = 20.0
height = 65.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("spriteCanvasItemComponent", "animComponent")]
collision_mask = 4
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_r4ujs")
spriteCanvasItemComponent = NodePath("Sprite")
animComponent = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = ExtResource("2_ogeu4")
animation = &"Die"
autoplay = "Idle"
frame_progress = 0.197374

[node name="BallManager" parent="." instance=ExtResource("3_7p7tr")]

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jynup")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_icb3i")

[node name="Camera" type="Camera2D" parent="."]

[node name="Lifebar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_qcvfm")]
offset_left = -60.0
offset_top = -63.0
offset_right = -60.0
offset_bottom = -63.0
scale = Vector2(0.3, 0.3)
player = NodePath("..")

[node name="XPbar" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_1d840")]
offset_left = -60.0
offset_top = -47.0
offset_right = -60.0
offset_bottom = -47.0
scale = Vector2(0.3, 0.3)
player = NodePath("..")

[connection signal="Died" from="." to="BallManager" method="OnPlayerDied"]
[connection signal="HealthChanged" from="." to="Lifebar" method="OnPlayerHealthChanged"]
[connection signal="MaxHealthChanged" from="." to="Lifebar" method="OnPlayerMaxHealthChanged"]
[connection signal="XPChanged" from="." to="XPbar" method="OnPlayerXPChanged"]
[connection signal="XPToNextLevelChanged" from="." to="XPbar" method="OnPlayerXPToNextLevelChanged"]
